# Created at 2023-09-13T15:37:20.973
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-09-13T15:37:20.973
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-09-13T15:37:20.974
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-13T15:37:20.975
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-13T15:37:20.976
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-13T15:37:20.977
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-13T15:37:20.978
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-09-13T15:37:20.979
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-13T15:37:20.979
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-13T15:37:20.980
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-13T15:37:20.982
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-13T15:37:20.983
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-09-13T15:37:20.984
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-09-13T15:37:20.988
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-09-13T15:37:20.989
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-09-13T15:37:20.989
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-09-13T15:37:20.990
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-09-13T15:37:20.991
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-09-13T15:37:20.991
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-09-13T15:37:20.992
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-09-13T15:37:20.993
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-09-13T15:37:20.993
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-09-13T15:37:20.994
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-09-13T15:37:20.995
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-09-13T15:37:20.995
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-09-13T15:37:20.996
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-09-13T15:37:20.999
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-09-13T15:37:21.000
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2023-09-13T15:37:21.001
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2023-09-13T15:37:21.002
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-09-13T15:37:21.002
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-09-13T15:37:21.003
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-13T15:37:21.004
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-13T15:37:21.005
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-13T15:37:21.005
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-13T15:37:21.006
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-13T15:37:21.007
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-13T15:37:21.008
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-09-13T15:37:21.008
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-09-13T15:37:21.009
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-09-13T15:37:21.010
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-09-13T15:37:21.011
	... 35 more

# Created at 2023-09-13T15:37:21.012
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-09-13T15:37:21.013
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-09-13T15:37:21.014
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-09-13T15:37:21.015
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-09-13T15:37:21.015
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-09-13T15:37:21.017
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-09-13T15:37:21.018
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-09-13T15:37:21.019
	... 36 more

# Created at 2023-09-13T15:37:21.031
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-09-13T15:37:21.032
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-09-13T15:37:21.032
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-13T15:37:21.033
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-13T15:37:21.034
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-13T15:37:21.035
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-13T15:37:21.035
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-09-13T15:37:21.036
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-13T15:37:21.037
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-13T15:37:21.038
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-13T15:37:21.038
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-13T15:37:21.039
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-09-13T15:37:21.040
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-09-13T15:37:21.040
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-09-13T15:37:21.041
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-09-13T15:37:21.041
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-09-13T15:37:21.042
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-09-13T15:37:21.043
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-09-13T15:37:21.043
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-09-13T15:37:21.044
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-13T15:37:21.045
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-13T15:37:21.046
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-13T15:37:21.046
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-13T15:37:21.047
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-13T15:37:21.047
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-13T15:37:21.048
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-13T15:37:21.049
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-13T15:37:21.049
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-09-13T15:37:21.050
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-09-13T15:37:21.050
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-13T15:37:21.050
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-09-13T15:37:21.051
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-09-13T15:37:21.051
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-09-13T15:37:21.052
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-13T15:37:21.052
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-13T15:37:21.053
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-09-13T15:37:21.053
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-09-13T15:37:21.053
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-13T15:37:21.054
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-13T15:37:21.054
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-13T15:37:21.055
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-13T15:37:21.055
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-13T15:37:21.055
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-13T15:37:21.056
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-13T15:37:21.056
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-09-13T15:37:21.056
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-09-13T15:37:21.057
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-09-13T15:37:21.057
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-09-13T15:37:21.057
	... 42 more

# Created at 2023-09-13T15:37:21.058
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-09-13T15:37:21.058
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-09-13T15:37:21.059
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-09-13T15:37:21.059
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-09-13T15:37:21.059
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-09-13T15:37:21.060
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-09-13T15:37:21.060
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-09-13T15:37:21.060
	... 43 more

# Created at 2023-09-13T15:37:21.061
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-09-13T15:37:21.061
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-09-13T15:37:21.062
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-13T15:37:21.062
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-13T15:37:21.063
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-13T15:37:21.063
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-13T15:37:21.064
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-09-13T15:37:21.064
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-13T15:37:21.065
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-13T15:37:21.065
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-13T15:37:21.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-13T15:37:21.068
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-09-13T15:37:21.068
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-09-13T15:37:21.069
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-09-13T15:37:21.069
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-13T15:37:21.070
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-13T15:37:21.070
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-13T15:37:21.071
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-13T15:37:21.071
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-13T15:37:21.072
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-13T15:37:21.072
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-13T15:37:21.073
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-13T15:37:21.073
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-13T15:37:21.074
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-13T15:37:21.074
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-13T15:37:21.075
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-09-13T15:37:21.075
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-09-13T15:37:21.075
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-13T15:37:21.076
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-09-13T15:37:21.076
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-09-13T15:37:21.077
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-09-13T15:37:21.078
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-13T15:37:21.078
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-13T15:37:21.078
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-09-13T15:37:21.079
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-09-13T15:37:21.079
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-13T15:37:21.079
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-13T15:37:21.080
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-13T15:37:21.080
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-13T15:37:21.080
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-13T15:37:21.080
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-13T15:37:21.081
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-13T15:37:21.081
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-09-13T15:37:21.081
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-09-13T15:37:21.082
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-09-13T15:37:21.082
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-09-13T15:37:21.082
	... 40 more

# Created at 2023-09-13T15:37:21.083
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-09-13T15:37:21.083
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-09-13T15:37:21.083
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-09-13T15:37:21.083
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-09-13T15:37:21.084
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-09-13T15:37:21.084
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-09-13T15:37:21.085
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-09-13T15:37:21.085
	... 41 more

# Created at 2023-09-13T15:37:21.086
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-09-13T15:37:21.086
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-09-13T15:37:21.087
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-13T15:37:21.088
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-13T15:37:21.088
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-13T15:37:21.088
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-13T15:37:21.089
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-09-13T15:37:21.089
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-13T15:37:21.090
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-13T15:37:21.090
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-13T15:37:21.090
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-13T15:37:21.091
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-09-13T15:37:21.091
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-09-13T15:37:21.092
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-09-13T15:37:21.092
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-13T15:37:21.092
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-13T15:37:21.093
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-13T15:37:21.094
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-13T15:37:21.095
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-13T15:37:21.095
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-13T15:37:21.095
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-13T15:37:21.096
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-13T15:37:21.096
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-13T15:37:21.097
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-13T15:37:21.097
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-09-13T15:37:21.098
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-09-13T15:37:21.098
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-13T15:37:21.099
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-09-13T15:37:21.100
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-09-13T15:37:21.100
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-09-13T15:37:21.101
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-13T15:37:21.101
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-13T15:37:21.102
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-09-13T15:37:21.102
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-09-13T15:37:21.102
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-13T15:37:21.103
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-13T15:37:21.103
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-13T15:37:21.103
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-13T15:37:21.104
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-13T15:37:21.104
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-13T15:37:21.105
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-13T15:37:21.105
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-09-13T15:37:21.105
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-09-13T15:37:21.106
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-09-13T15:37:21.106
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-09-13T15:37:21.107
	... 39 more

# Created at 2023-09-13T15:37:21.107
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-09-13T15:37:21.108
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-09-13T15:37:21.108
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-09-13T15:37:21.109
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-09-13T15:37:21.109
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-09-13T15:37:21.110
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-09-13T15:37:21.110
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-09-13T15:37:21.110
	... 40 more

# Created at 2023-09-13T15:37:21.111
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2023-09-13T15:37:21.111
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-09-13T15:37:21.111
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-13T15:37:21.112
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-13T15:37:21.112
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-13T15:37:21.113
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-13T15:37:21.113
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-09-13T15:37:21.113
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-13T15:37:21.114
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-13T15:37:21.114
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-13T15:37:21.115
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-13T15:37:21.115
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-09-13T15:37:21.116
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-09-13T15:37:21.116
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-09-13T15:37:21.116
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-13T15:37:21.117
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-13T15:37:21.117
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-13T15:37:21.118
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-13T15:37:21.118
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-13T15:37:21.119
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-13T15:37:21.119
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-13T15:37:21.120
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-13T15:37:21.121
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-13T15:37:21.121
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-09-13T15:37:21.122
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-09-13T15:37:21.122
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-13T15:37:21.123
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-09-13T15:37:21.124
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-09-13T15:37:21.124
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-09-13T15:37:21.125
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-13T15:37:21.129
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-13T15:37:21.130
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-09-13T15:37:21.131
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-09-13T15:37:21.131
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-13T15:37:21.132
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-13T15:37:21.133
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-13T15:37:21.137
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-13T15:37:21.140
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-13T15:37:21.144
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-13T15:37:21.152
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-13T15:37:21.153
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2023-09-13T15:37:21.157
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-09-13T15:37:21.157
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-09-13T15:37:21.158
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-09-13T15:37:21.158
	... 38 more

# Created at 2023-09-13T15:37:21.168
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-09-13T15:37:21.170
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-09-13T15:37:21.170
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-09-13T15:37:21.173
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-09-13T15:37:21.173
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-09-13T15:37:21.174
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-09-13T15:37:21.174
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-09-13T15:37:21.175
	... 39 more

